@import url("https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: "DroidKufi";
  src: url("../fonts/DroidKufi-Regular.ttf");
}

:root {
  --primaryColor: #FE6059;
  --secondaryColor: #1dc3f6;
  --greyColor: #eee;
  --whiteColor: #fff;
  --blackColor: #000;
  --boxShadow: 5px 4px 9px #dfdfdf;
  --droidKufi: "DroidKufi";
  --robotoFonts: "Roboto";
  --sectionPadding: 80px 0px;
}

* {
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  height: 1700px;
  font-family: "Roboto", sans-serif;
}

/* header */
header {
    background-color: var(--greyColor);
    padding: 25px;
    text-align: center;
}

/* mainWrapper */
.mainWrapper {
    display: flex;
    flex-direction: row;
}
/* mainNav */
.mainNav {
    background-color: #858282;
    padding: 20px;
    min-height: 400px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.mainNav ul {
    list-style: none;
}

.mainNav ul li {
    margin-bottom: 10px;
}
.mainNav ul li a {
    text-decoration: none;
    color: var(--blackColor);
}
article {
    padding: 20px;
    min-height: 400px;
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 0;
}

@media (max-width: 992px) {
    .mainWrapper {
        flex-direction: column;
    }

}


/* footer */
footer {
    background-color: var(--blackColor);
    text-align: center;
    color: var(--whiteColor);
    padding: 20px;
}