@import url("https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: "DroidKufi";
  src: url("../fonts/DroidKufi-Regular.ttf");
}

:root {
  --primaryColor: #fe6059;
  --secondaryColor: #1dc3f6;
  --whiteColor: #fff;
  --blackColor: #000;
  --boxShadow: 5px 4px 9px #dfdfdf;
  --droidKufi: "DroidKufi";
  --robotoFonts: "Roboto";
  --sectionPadding: 80px 0px;
}

* {
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0px;
  height: 0px;
  /* height: 1700px; */
  font-family: "Roboto", sans-serif;
}

/* ----------------- grid ------------------ */
.grid-parent {
  background-color: #eee;
  width: 1200px;
  padding: 10px;
  margin: 20px auto;
  display: grid;

  /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px  100px 100px 100px 100px; */
  /* grid-template-columns: repeat(12, auto); */ /* repeat(12, 100px);*/

  /* grid-template-columns: repeat(4, auto); */
  /* grid-template-columns: repeat(4, 1fr); */

  /* c 10% 50% auto; */
  /* grid-template-columns: 50px 20% repeat(2, 1fr); */

  /* grid-template-columns: auto auto auto auto auto auto auto auto  auto auto auto auto; */
  /* grid-template-columns:  10% auto 3fr 1fr; */

  /* grid-template-columns:  auto auto 1fr 1fr; */

  grid-template-columns: repeat(4, auto);
  /* grid-template-rows: auto auto auto auto; */

  grid-template-rows: 150px 80px auto auto; /* remove height form .grid-parent .grid-child:  height: 50px; */

  /* column-gap: 5px;
  row-gap: 5px; */

  gap: 5px;
}

.grid-parent .grid-child {
  background-color: red;
  color: #fff;
  text-align: center;
  padding: 20px;
  /* height: 50px; */
}
.grid-parent .grid-child.one {
  background-color: blue;
}
.grid-parent .grid-child.two {
  background-color: green;
}
.grid-parent .grid-child.three {
  background-color: yellow;
}
.grid-parent .grid-child.four {
  background-color: purple;
}
.grid-parent .grid-child.five {
  background-color: lightcoral;
}
/* grid-parent-two */

.grid-parent-two {
  background-color: #eee;
  width: 500px;
  height: 350px;
  padding: 10px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
}
.grid-parent-two .grid-child-two {
  background-color: red;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Custom Template with grid */
.main-wrapper {
  background-color: #eee;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-rows: 20% auto 10%;

  grid-template-areas:
    "logo logo logo logo  nav nav nav nav nav nav nav nav"
    "content content content content content content content content content content content content"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}
.main-wrapper .logo {
  grid-area: logo;
  background-color: red;
  color: #fff;
}

.main-wrapper .main-nav {
  grid-area: nav;
  background-color: green;
  color: #fff;
}
.main-wrapper .main-nav ul {
  list-style: none;
}
.main-wrapper .main-nav ul li {
  display: inline-block;
  padding: 10px;
}
.main-wrapper .main-nav ul li a {
  color: #fff;
  text-decoration: none;
}

.main-wrapper .content {
  grid-area: content;
  background-color: yellow;
  color: #000;
}
.main-wrapper footer {
  grid-area: footer;
  background-color: #000;
  color: #fff;
}
/* template  responsive */
@media (max-width: 992px) {
  .main-wrapper {
    grid-template-areas:
      "logo logo logo logo  logo logo logo logo logo logo logo logo"
      "nav nav nav nav  nav nav nav nav nav nav nav nav"
      "content content content content content content content content content content content content"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}

/* ----------- grow shrink order---------------- */
.flex-parent .flex-child {
  background-color: red;
  color: #fff;
  text-align: center;
  height: 100px;
  padding: 10px;
  margin-right: 2px;
  width: calc(100% / 4);
  /* flex-grow: 1; */
  /* flex-shrink: 1; */
}

.flex-parent .flex-child.two {
  background-color: blue;
  /* flex-grow: 2; */
  /* flex-shrink: 3; */
  /* order: 3; */
  /* flex-basis: 200px; */

  align-self: stretch;
  /* height: auto; */
}

.container {
  display: flex;
  height: 400px;
  background-color: #eee;
}
.container .item {
  background-color: blue;
  align-self: stretch;
}
.container .stretched {
  background-color: red;
  flex-basis: 300px;
}

/* grid-sec */
.grid-sec {
  background-color: #eee;
  width: 800px;
  height: 500px;
  margin: 20px auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

.grid-sec div {
  background-color: red;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.grid-sec div.one {
  background-color: green;
  /* grid-column: 1/4; */ /* like: start from 1  to  n-1 =>> 1:3 */

  /* grid-column: span 4; */ /* like: start from 1  to  n-1 =>> 1:3 */
  /* grid-column: 3 / span 3; */

  /*grid-row: 1/3;*/ /* like: start from 1  to  n-1 =>> 1:2 */
  /* grid-row: span 2; */
}

.grid-sec div.nine {
  background-color: blue;
  /* grid-row-start: 1; */
  /* grid-column-start: 2; */

  /* grid-row-end: 3; */
  /* grid-column-end: 6; */

  /* grid-area: 2 / 2 / 5 / 6; */
}

/* grid-responsive */

.grid-responsive {
  background-color: #eee;
  width: 800px;
  height: 500px;
  margin: 20px auto;

  display: grid;
  gap: 10px;

  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: auto repeat(2, 1fr); */

  /* grid-template-columns: minmax(200px,350px) repeat(2, 1fr); */
  /* grid-template-columns: minmax(200px,400px) repeat(2, 300px); */

  /* grid-template-columns: repeat(7,200px); */
  /* grid-template-columns: repeat(auto-fill,200px); */

  grid-template-columns: repeat(auto-fill, minmax(200px,1fr))
}

.grid-responsive div {
  background-color: red;
  color: #fff;
  padding: 20px;
  text-align: center;
}