@import url("https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: "DroidKufi";
  src: url("../fonts/DroidKufi-Regular.ttf");
}

:root {
  --primaryColor: #fe6059;
  --secondaryColor: #1dc3f6;
  --whiteColor: #fff;
  --blackColor: #000;
  --boxShadow: 5px 4px 9px #dfdfdf;
  --droidKufi: "DroidKufi";
  --robotoFonts: "Roboto";
  --sectionPadding: 80px 0px;
}

* {
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  height: 1700px;
  font-family: "Roboto", sans-serif;
}

/*************  2D transformation *****************/
.transformation-two-d {
    width: 300px;
    height: 350px;
    background-color: green;
    color: #fff;
    display: flex;
    margin: 100px 0px 0px 200px;
    transition: .5s all;
    justify-content: center;
}

/* -1, 0 , 1, 1.5  */
.transformation-two-d:hover {
    /* transform: scaleX(-1); */
    /* transform: scaleY(-1); */
    /* transform: scale(-1,-1) */

    /* transform: rotateX(45deg); */
    /* transform: rotateY(45deg); */
    /* transform: rotate(45deg); */

    /* transform: skewX(10deg); */
    /* transform: skewY(10deg); */
    /* transform: skew(10deg, 20deg); */

    /* transform: translateX(200px); */
    /* transform: translateY(200px); */
    /* transform: translate(100px, 200px); */

    /* scaleX(), scaleY(), skewX() , skewY(),translateX(), translateY()  */
    /* transform: matrix(0.1, 1, -0.3, 1, 0, 0) */
}
.blog {
    position: relative;
    margin: 200px auto;
    width: 200px;
    height: 200pxs;
}

.blog-item {
    width: 100%;
    background-color: #eee;
    border: 5px solid #eee;
    overflow: hidden;
}
.blog-item img {
    transition: .5s all;
    width: 100%;
}
.blog-item:hover img {
    /* transform: translate(100px , 200px); */
    transform: scale(1.5);
}

/*************  3D transformation *****************/
.transformation-three-d {
    width: 300px;
    height: 350px;
    background-color: green;
    color: #fff;
    display: flex;
    margin: 100px 0px 0px 200px;
    transition: .5s all;
    justify-content: center;
    margin: 100px auto;
}
.transformation-three-d:hover {
        /* transform: rotateX(45deg); */
    /* transform: rotateY(45deg); */
    /* transform: rotateZ(45deg); */

}


.all-products{
    margin: 40px auto;
    width: 1000px;
}
.product {
    position: relative;
    width: 340px;
    height: 340px;
    transition: transform .5s;
    background-color: red;
    transform-origin: right center;
    transform-style: preserve-3d;
}

.product:hover{
    transform: translateX(-100%) rotateY(-180deg);
}

.product .face {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    color: #fff;
    backface-visibility: hidden;
}
.front {
    background-color: red;
}
.front img {
     width: 100%;
}
.back {
    background-color: green;
    transform: rotateY(180deg)
}

/*************  animations *****************/
.animation-Sec {
    position: relative;
    width: 340px;
    height: 340px;
    background-color: red;
    margin: 100px auto;
    color: #fff;

    animation-name: changing-background;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

/* @keyframes changing-background {
    0% {
        background-color: red;
    }
    100% {
        background-color: blue;
    }s
} */

@keyframes changing-background {
    0% {
        background-color: red;
    }
    50% {
        background-color: blue;
    }
    75% {
        background-color: rgb(0, 255, 13);
    }
    100% {
        background-color:yellow;
    }
}

/* loader */
.loader {
    width: 100px;
    height: 100px;
    background-color: #eee;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    border: 5px solid red;


    border-left-color: transparent;
    animation-name: spinning;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: reverse;

}

@keyframes spinning {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* animation-props */
.animation-props {
    width: 500px;
    height: 500px;
    background-color: #eee;
  
    /* animation-name: changing-color;
    animation-duration: 5s; */

    /* animation-iteration-count: 1; */
    /* animation-timing-function: linear; */
    /* animation-direction: reverse; */

    /* animation-delay: 2s; */

    /* animation-fill-mode: both ; */
    /* animation-play-state: running; */
    
    animation: changing-color 5s linear 2s infinite reverse;
}
.animation-props:hover {
    animation-play-state: paused;
}

@keyframes changing-color {
    0% {
        background-color: red;
    }
    50% {
        background-color: blue;
    }
    100% {
        background-color:yellow;
    }
}
